{
  "name": "warehouse-management-system",
  "version": "1.0.0",
  "description": "Simple warehouse management system with stock, sales, and operations tracking.",
  "main": "server-db.js",
  "scripts": {
    "start": "node server-db.js",
    "dev": "node server-db.js"
  },
  "keywords": [
    "warehouse",
    "inventory",
    "sales",
    "node",
    "express"
  ],
  "author": "GitHub Copilot",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.13.1",
    "dotenv": "^16.4.7"
  }
}
